<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="SSjHVyWmhmgx2MqYFKLPKg9LJfgB-RjyW42N5XOiruA" />
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        .container {
            zoom: 1;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
            text-align: left;
            width: 100%;
            max-width: 800px;
        }

        .content {
            margin-bottom: -10px;
            display: inline-block;
            display*: inline;
            width: 100%;
        }

        a {
            color: #1772d0;
            text-decoration: none;
            transition: 0.3s all cubic-bezier(0.42, 0, 0.57, 1.96);
        }

        a:focus,
        a:hover {
            color: rgb(252, 76, 122);
            border-color: rgb(252, 76, 122);
        }
        
        * {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

    </style>
    <title>Lingjie Lao's Homepage</title>
    <link rel="icon" href="assets/imgs/logo.png">
</head>

<body>
    <div class="container">
        <table width="100%" align="center" border="0">
            <tr>
                <td width="65%" valign="middle">
                    <h1 style="margin-top:20px;margin-bottom:36px;">Lingjie Lao (劳灵杰)</h1>
                    <p style="font-size:20px; color:#000">
                        Master Student <br />
                        School of Computer Science and Engineering,Nanjing University of Science and Technology, Nanjing, China.
                    </p>
                    <p>
                        Email: laolingjie@njust.edu.cn
                    </p>
                    <p>
                        <!-- <a href="https://scholar.google.com/citations?user=U7i1EFkAAAAJ&hl=en">[Google Scholar]</a>
                        &nbsp; -->
                        <a href="https://github.com/lao-ling-jie">[Github]</a>
                        &nbsp;
                        <!-- <b>
                            <font color="red"> Actively looking for PhD position!</font>
                        </b> -->
                    </p>
                </td>
                <td width="35%" align="center">
                    <img src="assets/imgs/laolingjie.jpg" width="80%" />
                </td>
            </tr>
        </table>

        <h2 id="Biography">Biography</h2>
        <hr style="margin-top:-16px;margin-bottom:10px;" />

        <p>
            I am a master student from <a href="http://cs.njust.edu.cn/">School of Computer Science and Engineering</a>,
            Nanjing University of Science and Technology under the
            supervision of Prof. <a href="https://scholar.google.com.hk/citations?user=VM_IRfMAAAAJ&hl=zh-CN&oi=sra">Chunyan Xu</a>. My
            research work centered around the task of face recognition such as face emotion recognition and face recognition. Before that, I obtained my bachelor degree from the Department of Computer Science, Ningbo University.
        </p>

        <h2 id="education">Education</h2>
        <hr style="margin-top:-16px;margin-bottom:10px;" />

        <dl>
            <!-- <dt>
                <img align="left" width="80" height="65" hspace="10" src="assets/imgs/ICT-logo.jpg" />
            </dt> -->
            <dt>
                <font size="4"><b>Nanjing University of Science and Technology</b></font>
            </dt>
            <dt>
                <i>August 2020 - Now</i>
            </dt>
            <dt>
                Master in Computer Science and Technology
            </dt>

            <br />

            <!-- <dt>
                <img align="left" width="80" height="80" hspace="10" src="assets/imgs/xdu-logo.jpg" />
            </dt> -->
            <dt>
                <font size="4"><b>Ningbo University</b></font>
            </dt>
            <dt>
                <i>August 2016 - July 2020</i>
            </dt>
            <dt>
                Bachelor in Computer Science and Technology
            </dt>
            <dt>
                GPA 3.54, Rank 4/68 
            </dt>
        </dl>

        <h2 id="publications">Publications</h2>
        <hr style="margin-top:-16px;margin-bottom:10px;" />

        <dl>
            
        </dl>

        <h2 id="experience">Experience</h2>
        <hr style="margin-top:-16px;margin-bottom:10px;" />

        <dl>
          
        </dl>

        <h2 id="awards">Awards</h2>
        <hr style="margin-top:-16px;margin-bottom:10px;" />
          

        <p>
            <br />
        </p>
    </div>
</body>

</html>
